server.port=8887
github.client.id=Iv1.0a840547ff21ff68
github.client.secret=394c8af2aab3d19222a37d5444981f0ed4af8133
github.redirect.uri=http://localhost:8887/callback
cloud.tencent.cam.capi.app-id=1312886160
cloud.tencent.cam.capi.secret-id=AKIDhR7hVG3nXEkDhDmLwbL4pZEg1HYn3IUe
cloud.tencent.cam.capi.secret-key=RsPydJycIxcLApYH4uomkgdgozlcZZci
cloud.tencent.cos.bucket.bucket-name=images-bucket-1312886160
cloud.tencent.cos.bucket.region=ap-nanjing
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community
spring.datasource.username=root
spring.datasource.password=BFBD13568551878
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
